PORT=3100

# Spotify
CLIENT_ID=049e5fae66a243299d503a118b31bc82
CLIENT_SECRET=72f5eab28c2b4ff6b2a66c761691fe37
REDIRECT_URI=http://localhost:3000/callback
SCOPES=user-read-currently-playing user-read-playback-state